<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.navigation{
            background-color: pink; 
            width: 15em; 
            float: left; 
        }
        div.article_1{
            background-color: yellowgreen;
            margin-bottom: 0.2em;
            padding: 10px;
        }
        div.article{
            margin-bottom: 0.2em;
        }
        div.podval{
            background-color: gray;
            clear: left;
            margin-bottom: 0.2em;
        }
        div.message{
            float: clear;
            text-align: right;
        }
        li{
            list-style: none ;
        }
        
    </style>
</head>
<body>
    <div class="navigation">
        <p>Блок навигации</p>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>1</li>

            
        </ul>
    </div>
    <div class="article">
        <div class="article_1">
            <p>Статья 1</p>
                <ul>
                    <li>Разговоры о чём-то</li>
                    <li>Рассуждения о чём-то</li>
                    <li>Сплетни о чём-то</li>
                    <li>Заключение о чём-то</li>
                </ul>
        </div>
        <div class="article_1">
            <p>Статья 2</p>
            <ul>
                <li>Разговоры о чём-то</li>
                <li>Рассуждения о чём-то</li>
                <li>Сплетни о чём-то</li>
                <li>Заключение о чём-то</li>
            </ul>
            <div class="message">
                <img src="message.jpg" alt="message">
            </div>
        </div>
        
    </div>
    <div class="podval">
        <p>Подвал</p>
    </div>
    
</body>
</html>